<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show All Loans</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f9f9f9; /* Light gray background */
            margin: 0;
            padding: 0;
            text-align: center;
            position: relative;
        }

        h1 {
            background-color: #3498db; /* Light blue */
            color: white;
            padding: 20px;
            margin: 0;
            z-index: 1;
            border-bottom: 5px solid #2980b9;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            background-color: #ecf0f1; /* Light blue-gray shade */
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #bdc3c7; /* Light gray */
        }

        th {
            background-color: #3498db; /* Light blue */
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5; /* Light gray on hover */
        }

        a {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #3498db; /* Light blue */
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        a:hover {
            background-color: #2980b9; /* Slightly darker blue on hover */
        }
    </style>
</head>
<body>
    <h1>All Loan Requests</h1>
    
    <table border="1">
        <tr>
            <th>Loan ID</th>
            <th>Loan Type</th>
            <th>Loan Purpose</th>
            <th>Loan Amount</th>
            <th>Employment Category</th>
            <th>Passport Number</th>
            <th>More Details</th>
        </tr>
        {% for loan in loans %}
            <tr>
                <td>{{ loan.loanid }}</td>
                <td>{{ loan.loantype }}</td>
                <td>{{ loan.loanpurpose }}</td>
                <td>{{ loan.loanamount }}</td>
                <td>{{ loan.employtype }}</td>
                <td>{{ loan.idproof }}</td>
                <td>{{ loan.moredetails }}</td>
            </tr>
        {% endfor %}
    </table>

    <a href="{{ url_for('index') }}">Go back to home</a>
</body>
</html>
